{
    "routes": [
      { "src": "/nl", "dest": "/index_nl.html" },
      { "src": "/nl/(.*)", "dest": "/index_nl.html" },
      { "src": "/de", "dest": "/index_de.html" },
      { "src": "/de/(.*)", "dest": "/index_de.html" },
      { "src": "/ru", "dest": "/index_ru.html" },
      { "src": "/ru/(.*)", "dest": "/index_ru.html" }
    ]
  }